VITE_SUPABASE_PROJECT_ID="cbgzhtushdvfkiarmgek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZ3podHVzaGR2ZmtpYXJtZ2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjI3ODksImV4cCI6MjA3NDY5ODc4OX0.dqz8zXeyY9OFxAFClFfNjgoINF8MYJR3HFC9vRWAJ-0"
VITE_SUPABASE_URL="https://cbgzhtushdvfkiarmgek.supabase.co"
